<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:100,500,700%7COswald:300,400,700"
      integrity="sha384-N/ejCJ7Gf8TQlVo1gyTpCR/gQZropQ8u9j/gn0j2rHPsRzWBO8YQY6W8I+SEu4c/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Davie JR's Menu</title>
  </head>
  <body>
    <!-- Navigation Section -->

    <nav>
      <img
        src="https://content.codecademy.com/courses/web-101/unit-6/htmlcss1-img_burger-logo.svg"
        alt="Davie's Burgers"
      />
      <span><a href="#">MENU</a></span>
      <span><a href="#">NUTRITION</a></span>
      <span><a href="#">ORDER</a></span>
      <span><a href="#">LOCATIONS</a></span>
    </nav>

    <!-- Content Section -->

    <div class="content">
      <!-- Content Header -->

      <div class="header">
        <h1>BBQ BACON BURGER</h1>
      </div>

      <!-- Content Body -->

      <div class="body">
        <p>
          Our BBQ Bacon Burger features our special house ground blend of wagyu
          and sirloin, spiced perfectly, and finished off with just a drop of
          white truffle oil. A butter grilled brioche bun layered with roasted
          red onion, perfectly crispy pork belly, and our hickory smoked BBQ
          sauce.
        </p>

        <!-- Order Button -->

        <a href="#" class="button">ORDER NOW</a>

        <!-- Nutrition Information -->

        <ul class="nutrition">
          <li>
            <span class="category">CALORIES</span>
            <span class="value">678</span>
          </li>
          <li>
            <span class="category">FAT</span>
            <span class="value">32</span>
          </li>
          <li>
            <span class="category">PROTEIN</span>
            <span class="value">8</span>
          </li>
          <li>
            <span class="category">CARBOHYDRATES</span>
            <span class="value">34</span>
          </li>
          <li>
            <span class="category">SODIUM</span>
            <span class="value">112</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
